set-option -g -q mouse on

# Alt-n: New window
bind -n C-n new-window -c "#{pane_current_path}"

# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# OSX Clipboard support
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# # Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 100000
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 70

unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key -n C-h split-window -v  -c '#{pane_current_path}'
bind-key -n C-v split-window -h  -c '#{pane_current_path}'

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R

# Use Shift-arrow keys without prefix key to resize panes
bind -n S-up    resize-pane -U
bind -n S-down  resize-pane -D
bind -n S-left  resize-pane -L
bind -n S-right resize-pane -R

# Swap panes (Alt)
bind -n C-M-up    swap-pane -U
bind -n C-M-down  swap-pane -D
bind -n C-M-left  select-pane -L \; swap-pane -s '!'
bind -n C-M-right select-pane -R \; swap-pane -s '!'

# Broadcast input multiple windows
bind -n M-b setw synchronize-panes

set -sg escape-time 0

set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 40
set -g status-right-length 140

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

source-file /usr/share/tmux/powerline.conf