new-session -n $HOST

set-option -g mouse on

# Alt-n: New window
bind -n C-n new-window -c "#{pane_current_path}"

# Alt-[1-9]: Switch to window
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9
bind -n M-0 select-window -t :10

# OSX Clipboard support
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# # Set window notifications
setw -g monitor-activity off
set-option -g visual-activity off

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 100000
set -g default-terminal "screen-256color"

# No delay for escape key press
set -sg escape-time 0

set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 70

unbind C-b
#set -g prefix C-a
#bind C-a send-prefix

bind-key -n C-h split-window -v -c '#{pane_current_path}'
bind-key -n C-v split-window -h -c '#{pane_current_path}'

# Use Ctrl-arrow keys without prefix key to switch panes
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R

# Use Shift-arrow keys without prefix key to resize panes
bind -n S-up resize-pane -U
bind -n S-down resize-pane -D
bind -n S-left resize-pane -L
bind -n S-right resize-pane -R

# Swap panes (Alt-Shift- -> <-)
bind-key -T root M-S-Up swap-pane -U
bind-key -T root M-S-Down swap-pane -D
bind-key -T root M-S-Left select-pane -L \; swap-pane -s !
bind-key -T root M-S-Right select-pane -R \; swap-pane -s !

# Scroll sessions Alt+ - / =
bind-key -T root M-- switch-client -p
bind-key -T root M-= switch-client -n

# Broadcast input multiple windows
bind -n M-m setw synchronize-panes

set -sg escape-time 0

set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 40
set -g status-right-length 140

# Start numbering at 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 250
set -g pane-active-border-style "fg=#6272a4"
set -g pane-border-style "fg=#44475a"
set -g message-style "bg=#44475a,fg=#f8f8f2"
set -g status-style "bg=#44475a,fg=#f8f8f2"
set -g status-left "#[bg=#50fa7b,fg=#282a36]#{?client_prefix,#[bg=#f1fa8c],} #S"
set -g status-right "#[bg=#8be9fd,fg=#282a36] #(~/.tmux_network_bw.sh) "
setw -g window-status-current-format "#[fg=#f8f8f2,bg=#6272a4] #I #W "

setw -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a] #I #W"
setw -g window-status-activity-style "bold"
setw -g window-status-bell-style "bold"

set -g @network-bandwidth-interface "enp3s0"
